{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yyJLT1lJzlKyQzoa8huEg",
      "type": "rectangle",
      "x": 220,
      "y": 300,
      "width": 359.99999999999994,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1387677407,
      "version": 151,
      "versionNonce": 1537956145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752940363872,
      "link": null,
      "locked": false
    },
    {
      "id": "7xXEktJSjkt0UAA2Fz1R4",
      "type": "text",
      "x": 360,
      "y": 300,
      "width": 66.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1999092415,
      "version": 116,
      "versionNonce": 1813543569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752940368545,
      "link": null,
      "locked": false,
      "text": "mapData",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQyNVUN6L6cTMxphG9qNb",
      "type": "line",
      "x": 220,
      "y": 320,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1764949055,
      "version": 60,
      "versionNonce": 2003829407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752940366197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p9uR0rgj0xS94oG_K_DX6",
      "type": "text",
      "x": 280,
      "y": 360,
      "width": 115.44999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1179192913,
      "version": 82,
      "versionNonce": 163843487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752940348073,
      "link": null,
      "locked": false,
      "text": "json: json object",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json: json object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JD_EP9OhiwK94nKgeOFT8",
      "type": "rectangle",
      "x": 620,
      "y": 300,
      "width": 459.99999999999994,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1287689439,
      "version": 128,
      "versionNonce": 819336671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752940126856,
      "link": null,
      "locked": false
    },
    {
      "id": "3hLe-r0pWPkp6TyqdmTb5",
      "type": "text",
      "x": 760,
      "y": 300,
      "width": 31.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 179871999,
      "version": 97,
      "versionNonce": 1637463743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938550505,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GV_0Q9Kwzew0pxB6vNIp",
      "type": "line",
      "x": 620,
      "y": 320,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1109010719,
      "version": 29,
      "versionNonce": 2137411135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938548538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P6FipneL6TCL0Ro1DJqwq",
      "type": "text",
      "x": 680,
      "y": 340,
      "width": 176.01666259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 5614911,
      "version": 182,
      "versionNonce": 499750545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938645049,
      "link": null,
      "locked": false,
      "text": "id: int\nname: string\nentities: json object\nmobSpawns: json object\nbounds: json object",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname: string\nentities: json object\nmobSpawns: json object\nbounds: json object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OD0AUpif2xANIv_w8C7ZS",
      "type": "text",
      "x": 660,
      "y": 480,
      "width": 385.76666259765625,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 859361201,
      "version": 900,
      "versionNonce": 1677019551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752940264811,
      "link": null,
      "locked": false,
      "text": "+ getMapID(mapName) int\n+ hasEntities(mapID) bool\n+ getEntities(mapID) json object\n+ hasMobSpawns(mapID) bool\n+ getMobSpawns(mapID) json object\n+ getConnections(mapID) json object\n\n+ getMapName(mapID) string\n+ hasBounds(mapID) bool \n+ getMapBounds(mapID) json object\n+ isWithinBounds(y,x,mapID) bool\n+ getMapFilename(mapID) string\n+ consoleJSON() console output\n\n+ async getJSObjectEntities(_mapID) json object\n+ parseFetchedEntities(data) array\n+ async fetchEntities(_mapID, abortController) array\n+ async fetchImage(url, entityName, abortController) \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getMapID(mapName) int\n+ hasEntities(mapID) bool\n+ getEntities(mapID) json object\n+ hasMobSpawns(mapID) bool\n+ getMobSpawns(mapID) json object\n+ getConnections(mapID) json object\n\n+ getMapName(mapID) string\n+ hasBounds(mapID) bool \n+ getMapBounds(mapID) json object\n+ isWithinBounds(y,x,mapID) bool\n+ getMapFilename(mapID) string\n+ consoleJSON() console output\n\n+ async getJSObjectEntities(_mapID) json object\n+ parseFetchedEntities(data) array\n+ async fetchEntities(_mapID, abortController) array\n+ async fetchImage(url, entityName, abortController) \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHA6Ksdul8_krOVSqtiUj",
      "type": "text",
      "x": 240,
      "y": 460,
      "width": 312.1499938964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1095025841,
      "version": 16,
      "versionNonce": 1416274385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752940339941,
      "link": null,
      "locked": false,
      "text": "+ getMapNamesArray() array\n\n+ listMaps() string\n+ searchBarMapsList() object\n+ generateArray(entityInput, _mapID) array",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getMapNamesArray() array\n\n+ listMaps() string\n+ searchBarMapsList() object\n+ generateArray(entityInput, _mapID) array",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}